{
  "name": "superfoodstudio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build --no-lint",
    "build:with-relay": "relay-compiler && prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "build:themes": "reshaped theming --output src/themes",
    "promote-admin": "ts-node scripts/promote-admin.ts",
    "relay": "relay-compiler",
    "relay:watch": "relay-compiler --watch",
    "test-api": "ts-node scripts/test-api.ts"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.23",
    "@pinata/sdk": "^2.1.0",
    "@privy-io/react-auth": "^2.8.0",
    "@privy-io/server-auth": "^1.19.2",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.5.0",
    "axios": "^1.9.0",
    "chalk": "^5.4.1",
    "dotenv": "^16.5.0",
    "form-data": "^4.0.2",
    "graphql-yoga": "^5.13.2",
    "mongodb": "^6.16.0",
    "next": "14.2.31",
    "phosphor-react": "^1.4.1",
    "quill": "^2.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.55.0",
    "react-player": "^3.3.1",
    "react-quill": "^2.0.0",
    "react-relay": "14.0.0",
    "relay-runtime": "14.0.0",
    "reshaped": "^3.4.5",
    "sharp": "^0.34.1",
    "stripe": "^18.0.0",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@babel/plugin-syntax-import-attributes": "^7.26.0",
    "@babel/preset-typescript": "^7.27.0",
    "@eslint/eslintrc": "^3",
    "@faker-js/faker": "^9.8.0",
    "@prisma/client": "^6.5.0",
    "@types/form-data": "^2.5.2",
    "@types/node": "^20.17.30",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@types/react-relay": "14.1.5",
    "@types/relay-runtime": "14.1.13",
    "@types/sharp": "^0.32.0",
    "babel-plugin-relay": "14.0.0",
    "eslint": "^9",
    "eslint-config-next": "14.0.4",
    "graphql": "^16.10.0",
    "prisma": "^6.5.0",
    "relay-compiler": "14.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5"
  },
  "relay": {
    "src": "./src",
    "schema": "./src/graphql/schema.graphql",
    "language": "typescript",
    "artifactDirectory": "./src/__generated__"
  }
}
